# leader-webmagic

./: pom.xml
src/main/java/webmagic/Spider/: BainaSpider.java  CebnSpider.java  CecrcSpider.java  CifnewsSpider.java  DianShangBaoSpider.java  EbrunSpider.java  ImajiaSpider.java  PaidaiSpider.java
src/main/java/webmagic/domain/: Article.java
src/main/java/webmagic/downloader/: MyHttpClientGenerator.java  PaidaiDownloader.java
src/main/java/webmagic/test/: GithubRepoPageProcessor.java  MainTest.java  TestMyHttpClientGenerator.java
src/main/java/webmagic/utils/: MyUtils.java
